;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #292828
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #CBB692
; secondary = #CBB692
; alert = #CBB692
; disabled = #CBB692
blk = #57504A
red = #E0665F
grn = #A2AF62
yel = #CFA055
blu = #79A79D
mag = #CA8195
cya = #84AD7D
wht = #CBB692
def = #292828

[bar/bar]
width = 100%
height = 20pt
; height = 30pt
radius = 0

; dpi = 96

bottom = true

background = ${colors.def}
foreground = ${colors.wht}

line-size = 3pt

border-top-size = 4pt
border-color = ${colors.def}

padding-left = 0
padding-right = 1

module-margin = 1

separator = "|"
separator-foreground = ${colors.blk}

font-0 = "noto sans mono cjk sc:size=12:weight=Regular"
font-1 = "Hack:size=11;1"
font-2 = "LigaConsolas Nerd Font:size=12;1"

; modules-left = xworkspaces xwindow
modules-left = xworkspaces
modules-center = xwindow
modules-right = wlan eth temperature cpu memory battery backlight pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; override-redirect = true

tray-position = right
tray-maxsize = 22
; tray-offset-y = -4


; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redireAAct = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.def}
label-active-background = ${colors.grn}
label-active-underline= ${colors.def}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.def}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.blk}
label-empty-background = ${colors.blu}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
; label = %title:0:45:...%
label = Arch Linux
; format-background = ${colors.def}
format-foreground = ${colors.blk}

label-empty = "Arch Linux"
label-empty-foreground = ${colors.blu}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %mountpoint%: %used%/%total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.blk}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.wht}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted =  muted(%percentage%%)
label-muted-foreground = ${colors.wht}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; label-layout = %layout%
; label-layout-foreground = ${colors.primary}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.wht}
format = <label>
label = %percentage_used%% %used%
format-foreground = ${colors.blu}

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
; colors for each ramp
ramp-used-0-foreground = ${colors.grn}
ramp-used-1-foreground = ${colors.grn}
ramp-used-2-foreground = ${colors.grn}
ramp-used-3-foreground = ${colors.yel}
ramp-used-4-foreground = ${colors.yel}
ramp-used-5-foreground = ${colors.yel}
ramp-used-6-foreground = ${colors.red}
ramp-used-7-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = ""
format = <label>
; format = <label> <ramp-coreload>
format-foreground = ${colors.cya}
label = %percentage:02%%

label-warn = CPU %percentage%%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
; colors for each ramp
ramp-coreload-0-foreground = ${colors.grn}
ramp-coreload-1-foreground = ${colors.grn}
ramp-coreload-2-foreground = ${colors.grn}
ramp-coreload-3-foreground = ${colors.yel}
ramp-coreload-4-foreground = ${colors.yel}
ramp-coreload-5-foreground = ${colors.yel}
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7-foreground = ${colors.red}

; ramps for ramp-load
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
; colors for each ramp
ramp-load-0-foreground = ${colors.grn}
ramp-load-1-foreground = ${colors.grn}
ramp-load-2-foreground = ${colors.grn}
ramp-load-3-foreground = ${colors.yel}
ramp-load-4-foreground = ${colors.yel}
ramp-load-5-foreground = ${colors.yel}
ramp-load-6-foreground = ${colors.red}
ramp-load-7-foreground = ${colors.red}

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %netspeed%
; label-disconnected =  not connected
label-disconnected-foreground = ${colors.red}
; accumulate-stats = false

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %netspeed%

[module/date]
type = internal/date
interval = 1

date = %m-%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.wht}

[module/battery]
type = internal/battery
; full-at = 80
low-at = 20

battery = BAT1
adapter = ADP1

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = %{F#666}%{F#ccfafafa} <label-full>
#label-charging-font = 3
#label-discharing-font = 3

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; low power alert
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.yel}
ramp-capacity-2-foreground = ${colors.yel}
ramp-capacity-3-foreground = ${colors.grn}
ramp-capacity-4-foreground = ${colors.grn}

; it will display over the three pattern when charing
; at a framerate 750
; and each has a foreground color
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-2-foreground = ${colors.red}
animation-charging-1-foreground = ${colors.yel}
animation-charging-0-foreground = ${colors.grn}
animation-charging-framerate = 750

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

format =  <label>
label = %percentage%%


[module/temperature]
type = internal/temperature

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 50

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 75

; Available tags:
;   <label> (default)
;   <ramp>
format = <label>
label = %temperature-c%

format-warn = <label-warn> 
label-warn =  %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-0-foreground = ${colors.grn}
ramp-1-foreground = ${colors.yel}
ramp-2-foreground = ${colors.red}

[settings]
; @deprecated These settings are ignored since 3.6.0
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
